tests.yaml (before)
version: "0.1.0"

# All timestamps are Unix seconds.
# Reference timestamp for most timeago tests: 1704067200 (2024-01-01 00:00:00 UTC)

timeago:
  - name: "just now - identical timestamps"
    input: { timestamp: 1704067200, reference: 1704067200 }
    output: "just now"

  - name: "just now - 30 seconds ago"
    input: { timestamp: 1704067170, reference: 1704067200 }
    output: "just now"

  - name: "just now - 44 seconds ago"
    input: { timestamp: 1704067156, reference: 1704067200 }
    output: "just now"

  - name: "1 minute ago - 45 seconds"
    input: { timestamp: 1704067155, reference: 1704067200 }
    output: "1 minute ago"

  - name: "1 minute ago - 89 seconds"
    input: { timestamp: 1704067111, reference: 1704067200 }
    output: "1 minute ago"

  - name: "2 minutes ago - 90 seconds"
    input: { timestamp: 1704067110, reference: 1704067200 }
    output: "2 minutes ago"

  - name: "30 minutes ago"
    input: { timestamp: 1704065400, reference: 1704067200 }
    output: "30 minutes ago"

  - name: "44 minutes ago"
    input: { timestamp: 1704064560, reference: 1704067200 }
    output: "44 minutes ago"

  - name: "1 hour ago - 45 minutes"
    input: { timestamp: 1704064500, reference: 1704067200 }
    output: "1 hour ago"

  - name: "1 hour ago - 89 minutes"
    input: { timestamp: 1704061860, reference: 1704067200 }
    output: "1 hour ago"

  - name: "2 hours ago - 90 minutes"
    input: { timestamp: 1704061800, reference: 1704067200 }
    output: "2 hours ago"

  - name: "5 hours ago"
    input: { timestamp: 1704049200, reference: 1704067200 }
    output: "5 hours ago"

  - name: "21 hours ago"
    input: { timestamp: 1703991600, reference: 1704067200 }
    output: "21 hours ago"

  - name: "1 day ago - 22 hours"
    input: { timestamp: 1703988000, reference: 1704067200 }
    output: "1 day ago"

  - name: "1 day ago - 35 hours"
    input: { timestamp: 1703941200, reference: 1704067200 }
    output: "1 day ago"

  - name: "2 days ago - 36 hours"
    input: { timestamp: 1703937600, reference: 1704067200 }
    output: "2 days ago"

  - name: "7 days ago"
    input: { timestamp: 1703462400, reference: 1704067200 }
    output: "7 days ago"

  - name: "25 days ago"
    input: { timestamp: 1701907200, reference: 1704067200 }
    output: "25 days ago"

  - name: "1 month ago - 26 days"
    input: { timestamp: 1701820800, reference: 1704067200 }
    output: "1 month ago"

  - name: "1 month ago - 45 days"
    input: { timestamp: 1700179200, reference: 1704067200 }
    output: "1 month ago"

  - name: "2 months ago - 46 days"
    input: { timestamp: 1700092800, reference: 1704067200 }
    output: "2 months ago"

  - name: "6 months ago"
    input: { timestamp: 1688169600, reference: 1704067200 }
    output: "6 months ago"

  - name: "11 months ago - 319 days"
    input: { timestamp: 1676505600, reference: 1704067200 }
    output: "11 months ago"

  - name: "1 year ago - 320 days"
    input: { timestamp: 1676419200, reference: 1704067200 }
    output: "1 year ago"

  - name: "1 year ago - 547 days"
    input: { timestamp: 1656806400, reference: 1704067200 }
    output: "1 year ago"

  - name: "2 years ago - 548 days"
    input: { timestamp: 1656720000, reference: 1704067200 }
    output: "2 years ago"

  - name: "5 years ago"
    input: { timestamp: 1546300800, reference: 1704067200 }
    output: "5 years ago"

  - name: "future - in just now (30 seconds)"
    input: { timestamp: 1704067230, reference: 1704067200 }
    output: "just now"

  - name: "future - in 1 minute"
    input: { timestamp: 1704067260, reference: 1704067200 }
    output: "in 1 minute"

  - name: "future - in 5 minutes"
    input: { timestamp: 1704067500, reference: 1704067200 }
    output: "in 5 minutes"

  - name: "future - in 1 hour"
    input: { timestamp: 1704070200, reference: 1704067200 }
    output: "in 1 hour"

  - name: "future - in 3 hours"
    input: { timestamp: 1704078000, reference: 1704067200 }
    output: "in 3 hours"

  - name: "future - in 1 day"
    input: { timestamp: 1704150000, reference: 1704067200 }
    output: "in 1 day"

  - name: "future - in 2 days"
    input: { timestamp: 1704240000, reference: 1704067200 }
    output: "in 2 days"

  - name: "future - in 1 month"
    input: { timestamp: 1706745600, reference: 1704067200 }
    output: "in 1 month"

  - name: "future - in 1 year"
    input: { timestamp: 1735689600, reference: 1704067200 }
    output: "in 1 year"


duration:
  - name: "zero seconds"
    input: { seconds: 0 }
    output: "0 seconds"

  - name: "1 second"
    input: { seconds: 1 }
    output: "1 second"

  - name: "45 seconds"
    input: { seconds: 45 }
    output: "45 seconds"

  - name: "1 minute"
    input: { seconds: 60 }
    output: "1 minute"

  - name: "1 minute 30 seconds"
    input: { seconds: 90 }
    output: "1 minute, 30 seconds"

  - name: "2 minutes"
    input: { seconds: 120 }
    output: "2 minutes"

  - name: "1 hour"
    input: { seconds: 3600 }
    output: "1 hour"

  - name: "1 hour 1 minute"
    input: { seconds: 3661 }
    output: "1 hour, 1 minute"

  - name: "1 hour 30 minutes"
    input: { seconds: 5400 }
    output: "1 hour, 30 minutes"

  - name: "2 hours 30 minutes"
    input: { seconds: 9000 }
    output: "2 hours, 30 minutes"

  - name: "1 day"
    input: { seconds: 86400 }
    output: "1 day"

  - name: "1 day 2 hours"
    input: { seconds: 93600 }
    output: "1 day, 2 hours"

  - name: "7 days"
    input: { seconds: 604800 }
    output: "7 days"

  - name: "1 month (30 days)"
    input: { seconds: 2592000 }
    output: "1 month"

  - name: "1 year (365 days)"
    input: { seconds: 31536000 }
    output: "1 year"

  - name: "1 year 2 months"
    input: { seconds: 36720000 }
    output: "1 year, 2 months"

  - name: "compact - 1h 1m"
    input: { seconds: 3661, options: { compact: true } }
    output: "1h 1m"

  - name: "compact - 2h 30m"
    input: { seconds: 9000, options: { compact: true } }
    output: "2h 30m"

  - name: "compact - 1d 2h"
    input: { seconds: 93600, options: { compact: true } }
    output: "1d 2h"

  - name: "compact - 45s"
    input: { seconds: 45, options: { compact: true } }
    output: "45s"

  - name: "compact - 0s"
    input: { seconds: 0, options: { compact: true } }
    output: "0s"

  - name: "max_units 1 - hours only"
    input: { seconds: 3661, options: { max_units: 1 } }
    output: "1 hour"

  - name: "max_units 1 - days only"
    input: { seconds: 93600, options: { max_units: 1 } }
    output: "1 day"

  - name: "max_units 3"
    input: { seconds: 93661, options: { max_units: 3 } }
    output: "1 day, 2 hours, 1 minute"

  - name: "compact max_units 1"
    input: { seconds: 9000, options: { compact: true, max_units: 1 } }
    output: "3h"

  - name: "error - negative seconds"
    input: { seconds: -100 }
    error: true


parse_duration:
  - name: "compact hours minutes"
    input: "2h30m"
    output: 9000

  - name: "compact with space"
    input: "2h 30m"
    output: 9000

  - name: "compact with comma"
    input: "2h, 30m"
    output: 9000

  - name: "verbose"
    input: "2 hours 30 minutes"
    output: 9000

  - name: "verbose with and"
    input: "2 hours and 30 minutes"
    output: 9000

  - name: "verbose with comma and"
    input: "2 hours, and 30 minutes"
    output: 9000

  - name: "decimal hours"
    input: "2.5 hours"
    output: 9000

  - name: "decimal compact"
    input: "1.5h"
    output: 5400

  - name: "single unit minutes verbose"
    input: "90 minutes"
    output: 5400

  - name: "single unit minutes compact"
    input: "90m"
    output: 5400

  - name: "single unit min"
    input: "90min"
    output: 5400

  - name: "colon notation h:mm"
    input: "2:30"
    output: 9000

  - name: "colon notation h:mm:ss"
    input: "1:30:00"
    output: 5400

  - name: "colon notation with seconds"
    input: "0:05:30"
    output: 330

  - name: "days verbose"
    input: "2 days"
    output: 172800

  - name: "days compact"
    input: "2d"
    output: 172800

  - name: "weeks verbose"
    input: "1 week"
    output: 604800

  - name: "weeks compact"
    input: "1w"
    output: 604800

  - name: "mixed verbose"
    input: "1 day, 2 hours, and 30 minutes"
    output: 95400

  - name: "mixed compact"
    input: "1d 2h 30m"
    output: 95400

  - name: "seconds only verbose"
    input: "45 seconds"
    output: 45

  - name: "seconds compact s"
    input: "45s"
    output: 45

  - name: "seconds compact sec"
    input: "45sec"
    output: 45

  - name: "hours hr"
    input: "2hr"
    output: 7200

  - name: "hours hrs"
    input: "2hrs"
    output: 7200

  - name: "minutes mins"
    input: "30mins"
    output: 1800

  - name: "case insensitive"
    input: "2H 30M"
    output: 9000

  - name: "whitespace tolerance"
    input: "  2 hours   30 minutes  "
    output: 9000

  - name: "error - empty string"
    input: ""
    error: true

  - name: "error - no units"
    input: "hello world"
    error: true

  - name: "error - negative"
    input: "-5 hours"
    error: true

  - name: "error - just number"
    input: "42"
    error: true


human_date:
  # Reference: 2024-01-15 00:00:00 UTC (Monday)
  # timestamp 1705276800

  - name: "today"
    input: { timestamp: 1705276800, reference: 1705276800 }
    output: "Today"

  - name: "today - same day different time"
    input: { timestamp: 1705320000, reference: 1705276800 }
    output: "Today"

  - name: "yesterday"
    input: { timestamp: 1705190400, reference: 1705276800 }
    output: "Yesterday"

  - name: "tomorrow"
    input: { timestamp: 1705363200, reference: 1705276800 }
    output: "Tomorrow"

  - name: "last Sunday (1 day before Monday)"
    input: { timestamp: 1705190400, reference: 1705276800 }
    output: "Yesterday"

  - name: "last Saturday (2 days ago)"
    input: { timestamp: 1705104000, reference: 1705276800 }
    output: "Last Saturday"

  - name: "last Friday (3 days ago)"
    input: { timestamp: 1705017600, reference: 1705276800 }
    output: "Last Friday"

  - name: "last Thursday (4 days ago)"
    input: { timestamp: 1704931200, reference: 1705276800 }
    output: "Last Thursday"

  - name: "last Wednesday (5 days ago)"
    input: { timestamp: 1704844800, reference: 1705276800 }
    output: "Last Wednesday"

  - name: "last Tuesday (6 days ago)"
    input: { timestamp: 1704758400, reference: 1705276800 }
    output: "Last Tuesday"

  - name: "last Monday (7 days ago) - becomes date"
    input: { timestamp: 1704672000, reference: 1705276800 }
    output: "January 8"

  - name: "this Tuesday (1 day future)"
    input: { timestamp: 1705363200, reference: 1705276800 }
    output: "Tomorrow"

  - name: "this Wednesday (2 days future)"
    input: { timestamp: 1705449600, reference: 1705276800 }
    output: "This Wednesday"

  - name: "this Thursday (3 days future)"
    input: { timestamp: 1705536000, reference: 1705276800 }
    output: "This Thursday"

  - name: "this Sunday (6 days future)"
    input: { timestamp: 1705795200, reference: 1705276800 }
    output: "This Sunday"

  - name: "next Monday (7 days future) - becomes date"
    input: { timestamp: 1705881600, reference: 1705276800 }
    output: "January 22"

  - name: "same year different month"
    input: { timestamp: 1709251200, reference: 1705276800 }
    output: "March 1"

  - name: "same year end of year"
    input: { timestamp: 1735603200, reference: 1705276800 }
    output: "December 31"

  - name: "previous year"
    input: { timestamp: 1672531200, reference: 1705276800 }
    output: "January 1, 2023"

  - name: "next year"
    input: { timestamp: 1736121600, reference: 1705276800 }
    output: "January 6, 2025"

  # Timezone tests
  # Reference: 1721952000 = 2024-07-26 00:00:00 UTC (Friday midnight)
  # timestamp: 1721950200 = 2024-07-25 23:30:00 UTC (Thursday 11:30 PM)

  - name: "timezone UTC - yesterday"
    input: { timestamp: 1721950200, reference: 1721952000, timezone: "UTC" }
    output: "Yesterday"

  - name: "timezone America/New_York - same day"
    input: { timestamp: 1721950200, reference: 1721952000, timezone: "America/New_York" }
    output: "Today"

  - name: "timezone Europe/London - today (BST is UTC+1)"
    input: { timestamp: 1721950200, reference: 1721952000, timezone: "Europe/London" }
    output: "Today"

  - name: "no timezone defaults to UTC"
    input: { timestamp: 1721950200, reference: 1721952000 }
    output: "Yesterday"


date_range:
  # Using 2024 dates

  - name: "same day"
    input: { start: 1705276800, end: 1705276800 }
    output: "January 15, 2024"

  - name: "same day different times"
    input: { start: 1705276800, end: 1705320000 }
    output: "January 15, 2024"

  - name: "consecutive days same month"
    input: { start: 1705276800, end: 1705363200 }
    output: "January 15–16, 2024"

  - name: "same month range"
    input: { start: 1705276800, end: 1705881600 }
    output: "January 15–22, 2024"

  - name: "same year different months"
    input: { start: 1705276800, end: 1707955200 }
    output: "January 15 – February 15, 2024"

  - name: "different years"
    input: { start: 1703721600, end: 1705276800 }
    output: "December 28, 2023 – January 15, 2024"

  - name: "full year span"
    input: { start: 1704067200, end: 1735603200 }
    output: "January 1 – December 31, 2024"

  - name: "swapped inputs - should auto-correct"
    input: { start: 1705881600, end: 1705276800 }
    output: "January 15–22, 2024"

  - name: "multi-year span"
    input: { start: 1672531200, end: 1735689600 }
    output: "January 1, 2023 – January 1, 2025"

  # Timezone tests
  # Testing same timestamps in different timezones produce different date strings
  # Reference: 1721950200 = 2024-07-25 23:30:00 UTC (Thursday night)
  #            1721955600 = 2024-07-26 01:00:00 UTC (Friday early morning)

  - name: "timezone UTC - spans two days"
    input: { start: 1721950200, end: 1721955600, timezone: "UTC" }
    output: "July 25–26, 2024"

  - name: "timezone America/New_York - same day (EDT is UTC-4)"
    input: { start: 1721950200, end: 1721955600, timezone: "America/New_York" }
    output: "July 25, 2024"

  - name: "timezone Europe/London - same day (BST is UTC+1)"
    input: { start: 1721950200, end: 1721955600, timezone: "Europe/London" }
    output: "July 26, 2024"

  - name: "no timezone defaults to UTC"
    input: { start: 1721950200, end: 1721955600 }
    output: "July 25–26, 2024"

tests.yaml (after)
version: "0.1.0"

# All timestamps are Unix seconds.
# Reference timestamp for most timeago tests: 1704067200 (2024-01-01 00:00:00 UTC)

timeago:
  - name: "just now - identical timestamps"
    input: { timestamp: 1704067200, reference: 1704067200 }
    output: "just now"

  - name: "just now - 30 seconds ago"
    input: { timestamp: 1704067170, reference: 1704067200 }
    output: "just now"

  - name: "just now - 44 seconds ago"
    input: { timestamp: 1704067156, reference: 1704067200 }
    output: "just now"

  - name: "1 minute ago - 45 seconds"
    input: { timestamp: 1704067155, reference: 1704067200 }
    output: "1 minute ago"

  - name: "1 minute ago - 89 seconds"
    input: { timestamp: 1704067111, reference: 1704067200 }
    output: "1 minute ago"

  - name: "2 minutes ago - 90 seconds"
    input: { timestamp: 1704067110, reference: 1704067200 }
    output: "2 minutes ago"

  - name: "30 minutes ago"
    input: { timestamp: 1704065400, reference: 1704067200 }
    output: "30 minutes ago"

  - name: "44 minutes ago"
    input: { timestamp: 1704064560, reference: 1704067200 }
    output: "44 minutes ago"

  - name: "1 hour ago - 45 minutes"
    input: { timestamp: 1704064500, reference: 1704067200 }
    output: "1 hour ago"

  - name: "1 hour ago - 89 minutes"
    input: { timestamp: 1704061860, reference: 1704067200 }
    output: "1 hour ago"

  - name: "2 hours ago - 90 minutes"
    input: { timestamp: 1704061800, reference: 1704067200 }
    output: "2 hours ago"

  - name: "5 hours ago"
    input: { timestamp: 1704049200, reference: 1704067200 }
    output: "5 hours ago"

  - name: "21 hours ago"
    input: { timestamp: 1703991600, reference: 1704067200 }
    output: "21 hours ago"

  - name: "1 day ago - 22 hours"
    input: { timestamp: 1703988000, reference: 1704067200 }
    output: "1 day ago"

  - name: "1 day ago - 35 hours"
    input: { timestamp: 1703941200, reference: 1704067200 }
    output: "1 day ago"

  - name: "2 days ago - 36 hours"
    input: { timestamp: 1703937600, reference: 1704067200 }
    output: "2 days ago"

  - name: "7 days ago"
    input: { timestamp: 1703462400, reference: 1704067200 }
    output: "7 days ago"

  - name: "25 days ago"
    input: { timestamp: 1701907200, reference: 1704067200 }
    output: "25 days ago"

  - name: "1 month ago - 26 days"
    input: { timestamp: 1701820800, reference: 1704067200 }
    output: "1 month ago"

  - name: "1 month ago - 45 days"
    input: { timestamp: 1700179200, reference: 1704067200 }
    output: "1 month ago"

  - name: "2 months ago - 46 days"
    input: { timestamp: 1700092800, reference: 1704067200 }
    output: "2 months ago"

  - name: "6 months ago"
    input: { timestamp: 1688169600, reference: 1704067200 }
    output: "6 months ago"

  - name: "11 months ago - 319 days"
    input: { timestamp: 1676505600, reference: 1704067200 }
    output: "11 months ago"

  - name: "1 year ago - 320 days"
    input: { timestamp: 1676419200, reference: 1704067200 }
    output: "1 year ago"

  - name: "1 year ago - 547 days"
    input: { timestamp: 1656806400, reference: 1704067200 }
    output: "1 year ago"

  - name: "2 years ago - 548 days"
    input: { timestamp: 1656720000, reference: 1704067200 }
    output: "2 years ago"

  - name: "5 years ago"
    input: { timestamp: 1546300800, reference: 1704067200 }
    output: "5 years ago"

  - name: "future - in just now (30 seconds)"
    input: { timestamp: 1704067230, reference: 1704067200 }
    output: "just now"

  - name: "future - in 1 minute"
    input: { timestamp: 1704067260, reference: 1704067200 }
    output: "in 1 minute"

  - name: "future - in 5 minutes"
    input: { timestamp: 1704067500, reference: 1704067200 }
    output: "in 5 minutes"

  - name: "future - in 1 hour"
    input: { timestamp: 1704070200, reference: 1704067200 }
    output: "in 1 hour"

  - name: "future - in 3 hours"
    input: { timestamp: 1704078000, reference: 1704067200 }
    output: "in 3 hours"

  - name: "future - in 1 day"
    input: { timestamp: 1704150000, reference: 1704067200 }
    output: "in 1 day"

  - name: "future - in 2 days"
    input: { timestamp: 1704240000, reference: 1704067200 }
    output: "in 2 days"

  - name: "future - in 1 month"
    input: { timestamp: 1706745600, reference: 1704067200 }
    output: "in 1 month"

  - name: "future - in 1 year"
    input: { timestamp: 1735689600, reference: 1704067200 }
    output: "in 1 year"


duration:
  - name: "zero seconds"
    input: { seconds: 0 }
    output: "0 seconds"

  - name: "1 second"
    input: { seconds: 1 }
    output: "1 second"

  - name: "45 seconds"
    input: { seconds: 45 }
    output: "45 seconds"

  - name: "1 minute"
    input: { seconds: 60 }
    output: "1 minute"

  - name: "1 minute 30 seconds"
    input: { seconds: 90 }
    output: "1 minute, 30 seconds"

  - name: "2 minutes"
    input: { seconds: 120 }
    output: "2 minutes"

  - name: "1 hour"
    input: { seconds: 3600 }
    output: "1 hour"

  - name: "1 hour 1 minute"
    input: { seconds: 3661 }
    output: "1 hour, 1 minute"

  - name: "1 hour 30 minutes"
    input: { seconds: 5400 }
    output: "1 hour, 30 minutes"

  - name: "2 hours 30 minutes"
    input: { seconds: 9000 }
    output: "2 hours, 30 minutes"

  - name: "1 day"
    input: { seconds: 86400 }
    output: "1 day"

  - name: "1 day 2 hours"
    input: { seconds: 93600 }
    output: "1 day, 2 hours"

  - name: "7 days"
    input: { seconds: 604800 }
    output: "7 days"

  - name: "1 month (30 days)"
    input: { seconds: 2592000 }
    output: "1 month"

  - name: "1 year (365 days)"
    input: { seconds: 31536000 }
    output: "1 year"

  - name: "1 year 2 months"
    input: { seconds: 36720000 }
    output: "1 year, 2 months"

  - name: "compact - 1h 1m"
    input: { seconds: 3661, options: { compact: true } }
    output: "1h 1m"

  - name: "compact - 2h 30m"
    input: { seconds: 9000, options: { compact: true } }
    output: "2h 30m"

  - name: "compact - 1d 2h"
    input: { seconds: 93600, options: { compact: true } }
    output: "1d 2h"

  - name: "compact - 45s"
    input: { seconds: 45, options: { compact: true } }
    output: "45s"

  - name: "compact - 0s"
    input: { seconds: 0, options: { compact: true } }
    output: "0s"

  - name: "max_units 1 - hours only"
    input: { seconds: 3661, options: { max_units: 1 } }
    output: "1 hour"

  - name: "max_units 1 - days only"
    input: { seconds: 93600, options: { max_units: 1 } }
    output: "1 day"

  - name: "max_units 3"
    input: { seconds: 93661, options: { max_units: 3 } }
    output: "1 day, 2 hours, 1 minute"

  - name: "compact max_units 1"
    input: { seconds: 9000, options: { compact: true, max_units: 1 } }
    output: "3h"

  - name: "error - negative seconds"
    input: { seconds: -100 }
    error: true


parse_duration:
  - name: "compact hours minutes"
    input: "2h30m"
    output: 9000

  - name: "compact with space"
    input: "2h 30m"
    output: 9000

  - name: "compact with comma"
    input: "2h, 30m"
    output: 9000

  - name: "verbose"
    input: "2 hours 30 minutes"
    output: 9000

  - name: "verbose with and"
    input: "2 hours and 30 minutes"
    output: 9000

  - name: "verbose with comma and"
    input: "2 hours, and 30 minutes"
    output: 9000

  - name: "decimal hours"
    input: "2.5 hours"
    output: 9000

  - name: "decimal compact"
    input: "1.5h"
    output: 5400

  - name: "single unit minutes verbose"
    input: "90 minutes"
    output: 5400

  - name: "single unit minutes compact"
    input: "90m"
    output: 5400

  - name: "single unit min"
    input: "90min"
    output: 5400

  - name: "colon notation h:mm"
    input: "2:30"
    output: 9000

  - name: "colon notation h:mm:ss"
    input: "1:30:00"
    output: 5400

  - name: "colon notation with seconds"
    input: "0:05:30"
    output: 330

  - name: "days verbose"
    input: "2 days"
    output: 172800

  - name: "days compact"
    input: "2d"
    output: 172800

  - name: "weeks verbose"
    input: "1 week"
    output: 604800

  - name: "weeks compact"
    input: "1w"
    output: 604800

  - name: "mixed verbose"
    input: "1 day, 2 hours, and 30 minutes"
    output: 95400

  - name: "mixed compact"
    input: "1d 2h 30m"
    output: 95400

  - name: "seconds only verbose"
    input: "45 seconds"
    output: 45

  - name: "seconds compact s"
    input: "45s"
    output: 45

  - name: "seconds compact sec"
    input: "45sec"
    output: 45

  - name: "hours hr"
    input: "2hr"
    output: 7200

  - name: "hours hrs"
    input: "2hrs"
    output: 7200

  - name: "minutes mins"
    input: "30mins"
    output: 1800

  - name: "case insensitive"
    input: "2H 30M"
    output: 9000

  - name: "whitespace tolerance"
    input: "  2 hours   30 minutes  "
    output: 9000

  - name: "error - empty string"
    input: ""
    error: true

  - name: "error - no units"
    input: "hello world"
    error: true

  - name: "error - negative"
    input: "-5 hours"
    error: true

  - name: "error - just number"
    input: "42"
    error: true


human_date:
  # Reference: 2024-01-15 00:00:00 UTC (Monday)
  # timestamp 1705276800

  - name: "today"
    input: { timestamp: 1705276800, reference: 1705276800 }
    output: "Today"

  - name: "today - same day different time"
    input: { timestamp: 1705320000, reference: 1705276800 }
    output: "Today"

  - name: "yesterday"
    input: { timestamp: 1705190400, reference: 1705276800 }
    output: "Yesterday"

  - name: "tomorrow"
    input: { timestamp: 1705363200, reference: 1705276800 }
    output: "Tomorrow"

  - name: "last Sunday (1 day before Monday)"
    input: { timestamp: 1705190400, reference: 1705276800 }
    output: "Yesterday"

  - name: "last Saturday (2 days ago)"
    input: { timestamp: 1705104000, reference: 1705276800 }
    output: "Last Saturday"

  - name: "last Friday (3 days ago)"
    input: { timestamp: 1705017600, reference: 1705276800 }
    output: "Last Friday"

  - name: "last Thursday (4 days ago)"
    input: { timestamp: 1704931200, reference: 1705276800 }
    output: "Last Thursday"

  - name: "last Wednesday (5 days ago)"
    input: { timestamp: 1704844800, reference: 1705276800 }
    output: "Last Wednesday"

  - name: "last Tuesday (6 days ago)"
    input: { timestamp: 1704758400, reference: 1705276800 }
    output: "Last Tuesday"

  - name: "last Monday (7 days ago) - becomes date"
    input: { timestamp: 1704672000, reference: 1705276800 }
    output: "January 8"

  - name: "this Tuesday (1 day future)"
    input: { timestamp: 1705363200, reference: 1705276800 }
    output: "Tomorrow"

  - name: "this Wednesday (2 days future)"
    input: { timestamp: 1705449600, reference: 1705276800 }
    output: "This Wednesday"

  - name: "this Thursday (3 days future)"
    input: { timestamp: 1705536000, reference: 1705276800 }
    output: "This Thursday"

  - name: "this Sunday (6 days future)"
    input: { timestamp: 1705795200, reference: 1705276800 }
    output: "This Sunday"

  - name: "next Monday (7 days future) - becomes date"
    input: { timestamp: 1705881600, reference: 1705276800 }
    output: "January 22"

  - name: "same year different month"
    input: { timestamp: 1709251200, reference: 1705276800 }
    output: "March 1"

  - name: "same year end of year"
    input: { timestamp: 1735603200, reference: 1705276800 }
    output: "December 31"

  - name: "previous year"
    input: { timestamp: 1672531200, reference: 1705276800 }
    output: "January 1, 2023"

  - name: "next year"
    input: { timestamp: 1736121600, reference: 1705276800 }
    output: "January 6, 2025"

  # Timezone tests
  # Reference: 1721952000 = 2024-07-26 00:00:00 UTC (Friday midnight)
  # timestamp: 1721950200 = 2024-07-25 23:30:00 UTC (Thursday 11:30 PM)

  - name: "timezone UTC - yesterday"
    input: { timestamp: 1721950200, reference: 1721952000, timezone: "UTC" }
    output: "Yesterday"

  - name: "timezone America/New_York - same day"
    input: { timestamp: 1721950200, reference: 1721952000, timezone: "America/New_York" }
    output: "Today"

  - name: "timezone Europe/London - today (BST is UTC+1)"
    input: { timestamp: 1721950200, reference: 1721952000, timezone: "Europe/London" }
    output: "Today"

  - name: "no timezone defaults to UTC"
    input: { timestamp: 1721950200, reference: 1721952000 }
    output: "Yesterday"

  # DST transition tests - UK spring forward 2026-03-29 01:00 GMT → 02:00 BST
  # timestamp: 1774744200 = 2026-03-29 00:30:00 GMT (before spring forward)
  # reference: 1774782000 = 2026-03-29 12:00:00 BST (same day, after transition)

  - name: "DST spring forward - before transition"
    input: { timestamp: 1774744200, reference: 1774782000, timezone: "Europe/London" }
    output: "Today"

  # timestamp: 1774747800 = 2026-03-29 02:30:00 BST (after spring forward, 01:30 UTC)
  # reference: 1774782000 = 2026-03-29 12:00:00 BST (same day)

  - name: "DST spring forward - after transition"
    input: { timestamp: 1774747800, reference: 1774782000, timezone: "Europe/London" }
    output: "Today"

  # DST transition tests - UK fall back 2026-10-25 02:00 BST → 01:00 GMT
  # timestamp: 1792884600 = 2026-10-25 00:30:00 BST (before fall back)
  # reference: 1792929600 = 2026-10-25 12:00:00 GMT (same day, after transition)

  - name: "DST fall back - before transition"
    input: { timestamp: 1792884600, reference: 1792929600, timezone: "Europe/London" }
    output: "Today"

  # timestamp: 1792888200 = 2026-10-25 01:30:00 BST (first occurrence, before fall back)
  # reference: 1792929600 = 2026-10-25 12:00:00 GMT (same day)

  - name: "DST fall back - ambiguous time first occurrence"
    input: { timestamp: 1792888200, reference: 1792929600, timezone: "Europe/London" }
    output: "Today"

  # timestamp: 1792891800 = 2026-10-25 01:30:00 GMT (second occurrence, after fall back)
  # reference: 1792929600 = 2026-10-25 12:00:00 GMT (same day)

  - name: "DST fall back - ambiguous time second occurrence"
    input: { timestamp: 1792891800, reference: 1792929600, timezone: "Europe/London" }
    output: "Today"


date_range:
  # Using 2024 dates

  - name: "same day"
    input: { start: 1705276800, end: 1705276800 }
    output: "January 15, 2024"

  - name: "same day different times"
    input: { start: 1705276800, end: 1705320000 }
    output: "January 15, 2024"

  - name: "consecutive days same month"
    input: { start: 1705276800, end: 1705363200 }
    output: "January 15–16, 2024"

  - name: "same month range"
    input: { start: 1705276800, end: 1705881600 }
    output: "January 15–22, 2024"

  - name: "same year different months"
    input: { start: 1705276800, end: 1707955200 }
    output: "January 15 – February 15, 2024"

  - name: "different years"
    input: { start: 1703721600, end: 1705276800 }
    output: "December 28, 2023 – January 15, 2024"

  - name: "full year span"
    input: { start: 1704067200, end: 1735603200 }
    output: "January 1 – December 31, 2024"

  - name: "swapped inputs - should auto-correct"
    input: { start: 1705881600, end: 1705276800 }
    output: "January 15–22, 2024"

  - name: "multi-year span"
    input: { start: 1672531200, end: 1735689600 }
    output: "January 1, 2023 – January 1, 2025"

  # Timezone tests
  # Testing same timestamps in different timezones produce different date strings
  # Reference: 1721950200 = 2024-07-25 23:30:00 UTC (Thursday night)
  #            1721955600 = 2024-07-26 01:00:00 UTC (Friday early morning)

  - name: "timezone UTC - spans two days"
    input: { start: 1721950200, end: 1721955600, timezone: "UTC" }
    output: "July 25–26, 2024"

  - name: "timezone America/New_York - same day (EDT is UTC-4)"
    input: { start: 1721950200, end: 1721955600, timezone: "America/New_York" }
    output: "July 25, 2024"

  - name: "timezone Europe/London - same day (BST is UTC+1)"
    input: { start: 1721950200, end: 1721955600, timezone: "Europe/London" }
    output: "July 26, 2024"

  - name: "no timezone defaults to UTC"
    input: { start: 1721950200, end: 1721955600 }
    output: "July 25–26, 2024"

  # DST transition tests - ranges spanning clock changes
  # UK spring forward: 2026-03-29 01:00 GMT → 02:00 BST (clocks skip forward)
  # start: 1774738800 = 2026-03-28 23:00:00 GMT (Saturday night)
  # end:   1774749600 = 2026-03-29 03:00:00 BST (Sunday early morning, 02:00 UTC)

  - name: "DST spring forward - range spans transition"
    input: { start: 1774738800, end: 1774749600, timezone: "Europe/London" }
    output: "March 28–29, 2026"

  # UK fall back: 2026-10-25 02:00 BST → 01:00 GMT (clocks go back)
  # start: 1792879200 = 2026-10-24 23:00:00 BST (Saturday night, 22:00 UTC)
  # end:   1792897200 = 2026-10-25 03:00:00 GMT (Sunday early morning)

  - name: "DST fall back - range spans transition"
    input: { start: 1792879200, end: 1792897200, timezone: "Europe/London" }
    output: "October 24–25, 2026"

  # Same timestamps in UTC should show different dates due to DST
  # Without timezone (UTC): spans March 28-29
  # With Europe/London: spans March 28-29 (but different hours due to DST)

  - name: "DST spring forward - UTC comparison"
    input: { start: 1774738800, end: 1774749600 }
    output: "March 28–29, 2026"

tests.yaml (diff)
@@ -489,6 +489,43 @@ human_date:
     input: { timestamp: 1721950200, reference: 1721952000 }
     output: "Yesterday"
 
+  # DST transition tests - UK spring forward 2026-03-29 01:00 GMT → 02:00 BST
+  # timestamp: 1774744200 = 2026-03-29 00:30:00 GMT (before spring forward)
+  # reference: 1774782000 = 2026-03-29 12:00:00 BST (same day, after transition)
+
+  - name: "DST spring forward - before transition"
+    input: { timestamp: 1774744200, reference: 1774782000, timezone: "Europe/London" }
+    output: "Today"
+
+  # timestamp: 1774747800 = 2026-03-29 02:30:00 BST (after spring forward, 01:30 UTC)
+  # reference: 1774782000 = 2026-03-29 12:00:00 BST (same day)
+
+  - name: "DST spring forward - after transition"
+    input: { timestamp: 1774747800, reference: 1774782000, timezone: "Europe/London" }
+    output: "Today"
+
+  # DST transition tests - UK fall back 2026-10-25 02:00 BST → 01:00 GMT
+  # timestamp: 1792884600 = 2026-10-25 00:30:00 BST (before fall back)
+  # reference: 1792929600 = 2026-10-25 12:00:00 GMT (same day, after transition)
+
+  - name: "DST fall back - before transition"
+    input: { timestamp: 1792884600, reference: 1792929600, timezone: "Europe/London" }
+    output: "Today"
+
+  # timestamp: 1792888200 = 2026-10-25 01:30:00 BST (first occurrence, before fall back)
+  # reference: 1792929600 = 2026-10-25 12:00:00 GMT (same day)
+
+  - name: "DST fall back - ambiguous time first occurrence"
+    input: { timestamp: 1792888200, reference: 1792929600, timezone: "Europe/London" }
+    output: "Today"
+
+  # timestamp: 1792891800 = 2026-10-25 01:30:00 GMT (second occurrence, after fall back)
+  # reference: 1792929600 = 2026-10-25 12:00:00 GMT (same day)
+
+  - name: "DST fall back - ambiguous time second occurrence"
+    input: { timestamp: 1792891800, reference: 1792929600, timezone: "Europe/London" }
+    output: "Today"
+
 
 date_range:
   # Using 2024 dates
@@ -549,3 +586,28 @@ date_range:
   - name: "no timezone defaults to UTC"
     input: { start: 1721950200, end: 1721955600 }
     output: "July 25–26, 2024"
+
+  # DST transition tests - ranges spanning clock changes
+  # UK spring forward: 2026-03-29 01:00 GMT → 02:00 BST (clocks skip forward)
+  # start: 1774738800 = 2026-03-28 23:00:00 GMT (Saturday night)
+  # end:   1774749600 = 2026-03-29 03:00:00 BST (Sunday early morning, 02:00 UTC)
+
+  - name: "DST spring forward - range spans transition"
+    input: { start: 1774738800, end: 1774749600, timezone: "Europe/London" }
+    output: "March 28–29, 2026"
+
+  # UK fall back: 2026-10-25 02:00 BST → 01:00 GMT (clocks go back)
+  # start: 1792879200 = 2026-10-24 23:00:00 BST (Saturday night, 22:00 UTC)
+  # end:   1792897200 = 2026-10-25 03:00:00 GMT (Sunday early morning)
+
+  - name: "DST fall back - range spans transition"
+    input: { start: 1792879200, end: 1792897200, timezone: "Europe/London" }
+    output: "October 24–25, 2026"
+
+  # Same timestamps in UTC should show different dates due to DST
+  # Without timezone (UTC): spans March 28-29
+  # With Europe/London: spans March 28-29 (but different hours due to DST)
+
+  - name: "DST spring forward - UTC comparison"
+    input: { start: 1774738800, end: 1774749600 }
+    output: "March 28–29, 2026"
